CLOUDINARY_CLOUD_NAME=dg9ycwwm1 
CLOUDINARY_KEY=494991536186659
CLOUDINARY_SECRET=TiYU9ifowx6JfrFALFtqREbZPRc
MAPBOX_TOKEN=pk.eyJ1Ijoid29ybGR3aWJld2ViIiwiYSI6ImNsYzd5dWt0ZTBtdHczcXAyb3ZhNTR4bnoifQ.VSG5ixHOaeh0SDGYmCh1BQ
DB_URL=mongodb+srv://pravinx0:Mongodb1234@cluster0.vkirmtz.mongodb.net/?retryWrites=true&w=majority
SECRET=943ur93829rf9f9j29er934h3